E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.csprojAssemblyReference.cache
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.FrmClient1.resources
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.FrmClient2.resources
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.FrmMain.resources
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.Properties.Resources.resources
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.csproj.GenerateResource.cache
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.csproj.CoreCompileInputs.cache
E:\study\c#\20190819\EventDemo\Demo2\bin\Debug\Demo2.exe.config
E:\study\c#\20190819\EventDemo\Demo2\bin\Debug\Demo2.exe
E:\study\c#\20190819\EventDemo\Demo2\bin\Debug\Demo2.pdb
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.exe
E:\study\c#\20190819\EventDemo\Demo2\obj\Debug\Demo2.pdb
