E:\study\c#\20190819\EventDemo\EventDemo\bin\Debug\EventDemo.exe.config
E:\study\c#\20190819\EventDemo\EventDemo\bin\Debug\EventDemo.exe
E:\study\c#\20190819\EventDemo\EventDemo\bin\Debug\EventDemo.pdb
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.csprojAssemblyReference.cache
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.FrmClient1.resources
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.FrmClient2.resources
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.FrmMain.resources
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.Properties.Resources.resources
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.csproj.GenerateResource.cache
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.csproj.CoreCompileInputs.cache
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.exe
E:\study\c#\20190819\EventDemo\EventDemo\obj\Debug\EventDemo.pdb
